{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlayNoteConnecionString": "Data Source=db/PlayNote.db"
  },
  "Authentication": {
    "SecretKey": "Duissapiennunc,commodoet,interdumsuscipit,sollicitudinet,dolor.Aeneanidmetusidvelitullamcorper2023pulvinar.",
    "Issuer": "https://localhost:7165",
    "Audience": "playnoteapi"
  }
}
